<html>
  <header>
    <title>测试上传</title>
    <style>
      #upload-box{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 400px;
        height: 500px;
        background-color: black
      }
    </style>
    <script src="../dist/index.js"></script>
  </header>
  <body>
    <div id="upload-box" style="transform:translateX(-20%)">
      <!-- <input type="file" id="file"> -->
    </div>
    <script>
       var uploader = new kdUploader.create({
           btn:'#upload-box',

       })
       uploader.on('fileQueued',function(file){
         console.log(file)
         uploader.md5(file[0]).on('process',function(percentage){
           console.log(percentage)
         }).on('finished',function(value){
           console.log('html finished:'+value)
         })
       })
    </script>
  </body>
</html>